<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven_training</artifactId>
        <groupId>com.holovina</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>part_3</artifactId>

    <properties>
        <mysql.host>localhost</mysql.host>
        <mysql.port>3306</mysql.port>
        <mysql.db>some_db</mysql.db>
        <mysql.login>root</mysql.login>
        <mysql.password>root</mysql.password>
    </properties>

    <profiles>
        <profile>
            <id>part_3</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>3.0.2</version>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.6</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <changeLogFile>src/main/liquibase/master.xml</changeLogFile>
                            <driver>com.mysql.jdbc.Driver</driver>
                            <url>jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.db}</url>
                            <username>${mysql.login}</username>
                            <password>${mysql.password}</password>
                        </configuration>

                    </plugin>
                </plugins>

            </build>
        </profile>

    </profiles>



</project>