# maven-training

./: README.md  pom.xml
part_1/: pom.xml
part_1/src/main/java/: Main.java
part_2/: pom.xml
part_2/src/main/java/: MyClass.java
part_2/src/test/java/: MyClassITest.java  MyClassTest.java
part_3/: pom.xml
part_3/src/main/liquibase/: master.xml
part_3/src/main/liquibase/2017/: 000-initial-schema.xml  002-add-user-info.xml
part_4/: pom.xml
